{
  "name": "mapandmuster-web",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "ng lint && stylelint \"src/**/*.css\"",
    "lint:fix": "ng lint --fix && stylelint \"src/**/*.css\" --fix",
    "test:ci": "ng test --watch=false --coverage",
    "verify": "npm run format:check && npm run lint && npm run test:ci && ng build"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "22.1.0",
    "eslint": "^10.6.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
