{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "stylelint.vscode-stylelint",
    "davidanson.vscode-markdownlint",
    "firefox-devtools.vscode-firefox-debug",
    "ms-vscode.powershell",
    "ms-ossdata.vscode-pgsql"
  ]
}
